.orderItem {
  padding: 0 16px;
  width: 100%;
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(4, 150px);
  border-top: 1px solid var(--color-natural-white);

  @media screen and (max-width: 576px) {
    grid-template-columns: repeat(4, 100px);
  }

  @media screen and (max-width: 375px) {
    grid-template-columns: repeat(4, 80px);
  }

  @media screen and (max-width: 320px) {
    grid-template-columns: repeat(4, 60px);
  }
}

.orderInfo {
  padding: 16px 0;
  text-transform: capitalize;

  @media screen and (max-width: 576px) {
    font-size: 2.5vw;
    line-height: normal;
  }
}
