.orderList {
  max-width: 600px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-color: #fff;
  border-radius: 20px;
  border: 1px solid var(--color-natural-white);

  @media screen and (max-width: 576px) {
    height: 100vh;
    justify-content: flex-start;
    border-radius: 0;
  }
}

.orderHeader {
  padding: 16px 0;
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(4, 150px);
  width: 100%;

  @media screen and (max-width: 576px) {
    grid-template-columns: repeat(4, 100px);
  }

  @media screen and (max-width: 375px) {
    grid-template-columns: repeat(4, 80px);
  }

  @media screen and (max-width: 320px) {
    grid-template-columns: repeat(4, 60px);
  }
}

.orderTitle {
  padding: 0 16px;
  font-weight: 600;
  color: var(--color-gray);

  &:not(:first-child) {
    border-left: 1px solid var(--color-natural-white);
  }

  @media screen and (max-width: 576px) {
    font-size: 2.5vw;
    line-height: normal;
  }
}
